<!DOCTYPE html>
<html>
  <head>
    <header>
     <meta name="description" content="Biography">
     <meta name="keywords" content="Life, education, work, coils">
     <meta name="author" content="Dunja Dujin">
    </header>
  </head>
     <hr>
  <body>
    <nav>
     <style>
          body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }  
     </style>
     <a href="index1.html">Mihajlo Idvorski Pupin</a>
     <a href="index2.html">Early life and education</a>
     <a href="index3.html">Literary work</a>
     <a href="index4.html">Pupin coils</a>
    </nav>
    <section>
     <h1>Mihail's works<h1>
    </section><aside>
         <style>
          body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }

      section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
        font-family: Verdana;
        font-style: italic;
        font-size: 13px
      }

      aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
        font-family: Verdana;
        font-style: italic;
        font-size: 13px
      }
     </style>
     <h2>Literary work</h2>
     <br>
     <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naucenjaka).</p>
     <br>
     <h2>

Beside this he also published:

</h2>
     <table border="1">
      <style>
        font-family: Courier New, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }

      #heading {
        background-color: #02AD8B;
        color: white;
      }
      </style>
      <tr id="heading">
       <td>The title of the piece</td> 
       <td>Publisher</td> 
       <td>Place</td> 
       <td>Year</td>
      </tr>
      <tr class="even">
       <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
       <td> Buchdruckerei von Gustav Shade</td>
       <td>Berlin</td>
       <td> 1889.</td>
      </tr>
      <tr>
       <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
       <td> John Wiley & Sons</td>
       <td>/</td>
       <td>1894.</td>
      </tr>
      <tr class="even">
       <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
       <td>American Association for International Conciliation</td>
       <td>Yugoslavia</td>
       <td>1919.</td>
      </tr>
      <tr>
       <td>The New Reformation; from Physical to Spiritual Realities</td>
       <td>Scribner</td>
       <td>New York</td>
       <td>1927.</td>
      </tr>
      <tr class="even">
       <td>Romance of the Machine, Scribner, New York, 1930.
Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
       <td>Longmans   Green& Co</td>
       <td>New York</td>
       <td>1930.</td>
      </tr>
     </table>
    </aside>
    <footer>
     Copyright © Link Group
    </footer>
  </body>
</html>
