<!DOCTYPE html>
<html>
  <head>
    <header>
     <meta name="description" content="Biography">
     <meta name="keywords" content="Life, education, work, coils">
     <meta name="author" content="Dunja Dujin">
    </header>
  </head>
     <hr>
  <body>
    <nav>
      <style>
          body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }  
     </style>
     <a href="index1.html">Mihajlo Idvorski Pupin</a>
     <a href="index2.html">Early life and education</a>
     <a href="index3.html">Literary work</a>
     <a href="index4.html">Pupin coils</a>
    </nav>
    <section>
     <h1>Coils</h1>
    </section><aside>
       <style>
          body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }

      section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
        font-family: Verdana;
        font-style: italic;
        font-size: 17px
      }

      aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
        font-family: Verdana;
        font-style: italic;
        font-size: 16px
      }
     </style>
     <h2>Pupin coils
</h2>
     <br>
     <img src="pupin-1916.jpg" alt="Pupin coils">
     <br>
     <p>
Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </aside>
    <footer>
     Copyright © Link Group
    </footer>
  </body>
</html>