<!DOCTYPE html>
<html>
  <head>
    <header>
     <meta name="description" content="Biography">
     <meta name="keywords" content="Life, education, work, coils">
     <meta name="author" content="Dunja Dujin">
    </header>
  </head>
    <hr>
  <body>
    <nav>
     <style>
          body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }  
     </style>
     <a href="index1.html">Mihajlo Idvorski Pupin</a>
     <a href="index2.html">Early life and education</a>
     <a href="index3.html">Literary work</a>
     <a href="index4.html">Pupin coils</a
     <hr>
    </nav>
    <section>
     <h1>Mihajlo Idvorski Pupin</h1>
    </section><aside>
     <style>
          body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }

      section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
        font-family: Verdana;
        font-style: italic;
        font-size: 17px
      }

      aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
        font-family: Verdana;
        font-style: italic;
        font-size: 16px
      }
     </style>
     <h2>Mihajlo Idvorski Pupin</h2>
     <br>
     <img src="pupin.jpg" alt="Mihajlo Pupin">
     <br>
     <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: ??????? ???????? ?????; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
     Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
     Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </aside>
    <footer>
     Copyright © Link Group
    </footer>
  </body>
</html>
